projetChemins/MainWindow.xaml

<Window x:Class="interfaceChemins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaceChemins"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="CARTE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Canvas MouseDown="AddSelectedPointToList"
                        Grid.Column="0"
                        Name="canvasImageCarte">
                        <Image
                            Grid.Row="3"
                            Name="imageCarte"
                            Source="https://www.actualitix.com/wp-content/uploads/2017/04/carte-alpes-maritimes.jpg"
                            >
                        </Image>
                    </Canvas>
                    <ScrollViewer Grid.Column="1">
                        <ListView Name="listeVilles" SelectionChanged="delete_SelectedVille">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding NomVille}" FontWeight="Bold" />
                                        <TextBlock Text=" : " />
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding XVille}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding YVille}" />
                                        <TextBlock Text=")" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="LISTE">LISTE</TabItem>
            <TabItem Header="RUN">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="runButton" Click="runAlgo">Lancer le programme</Button>
                        <ScrollViewer></ScrollViewer>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1">
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="PARAM">
                <StackPanel>
                    <Label>Nombre de chemins par gen : </Label>
                    <TextBox Text="{Binding NbCheminsPerGeneration}"></TextBox>
                    <Label>Nombre des Xovers </Label>
                    <TextBox Text="{Binding NbXovers}"></TextBox>
                    <Label>Nombre de Mutations </Label>
                    <TextBox Text="{Binding NbMutations}"></TextBox>
                    <Label >Nombre de Elites : </Label>
                    <TextBox Text="{Binding NbElites}"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
